GOOGLE_ID=326344006029-o69c5t4pbd9el4shla311ms5ovbmfp13.apps.googleusercontent.com
GOOGLE_SECRET=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

# mongoDB
MONGODB_URI=mongodb+srv://aramista:spvMl6MxEAPs89Cj@cluster0.bmrqb.mongodb.net/?retryWrites=true&w=majority
# check it later 
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET="2ETok+dBevbrljHBHa5KgsDt8HDVJEkKfLmi0XOpEWs="